[tox]
envlist = py{36,37,38}, black, flake8, mypy, pytemp

[testenv]
commands = pytest {posargs}
passenv = PG* PSYCOPG3_TEST_DSN PYTEST_ADDOPTS
deps = pytest >= 5.3,<6

[testenv:black]
commands = black --check --diff .
deps = black

[testenv:flake8]
commands = flake8
deps = flake8 >= 3.7

[testenv:mypy]
commands = mypy --config-file tox.ini
deps = mypy >= 0.770

[testenv:pytemp]
setenv =
    PSYCOPG3_IMPL=c
commands =
    python setup.py develop
    pytest {posargs}

[flake8]
max-line-length = 85
exclude = env, .tox, .eggs
ignore = W503, E203

[mypy]
files = psycopg3
warn_unused_ignores = True
strict = True

[mypy-pytest]
ignore_missing_imports = True
