[tox]
envlist = py{36,37,38}, black, flake8, mypy, pytemp

[testenv]
# run setup.py develop to build the c extension in place.
# if this doesn't happen, psycopg3 will be imported from the root directory
# anyway rather than from the tox environment, because pytest adds the
# root dir to the pythonpath. It sucks but I don't see a way around.
commands =
    python setup.py develop
    pytest {posargs}
passenv = PG* PSYCOPG3_TEST_DSN PYTEST_ADDOPTS
deps = pytest >= 5.3,<6

[testenv:black]
commands = black --check --diff .
deps = black

[testenv:flake8]
commands = flake8
deps = flake8 >= 3.7

[testenv:mypy]
commands = mypy --config-file tox.ini
deps = mypy >= 0.770

[testenv:pytemp]
setenv =
    PSYCOPG3_IMPL=c
commands =
    python setup.py develop
    pytest {posargs}

[flake8]
max-line-length = 85
exclude = env, .tox, .eggs
ignore = W503, E203

[mypy]
files = psycopg3
warn_unused_ignores = True
strict = True

[mypy-pytest]
ignore_missing_imports = True
